<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Memory Game!</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <nav class="header">
    <h1>Memory Game!</h1>
    <p>Score:<span id="score">0</span></p>
    <div class="completion">
      <p class="feedback">Game Completed!</p>
      <button>Retry</button>
    </div>
  </nav>
  <div id="game">
  </div>
</body>
<script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
<script src="./script.js"></script>

</html>